<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanmay | jQuery Mobile</title>
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <style>
    </style>
</head>

<body>
    <div data-role="page">
        <div data-role="header" data-theme="b">

            <h1>Tanmay Arts</h1>
        </div>
        <div data-role="navbar" data-grid="c">
            <ul>
                <li><a href="index.html" class="ui-btn-active">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </div>

        <div data-role="content">
            <center>
                <h1>About Us</h1>
            </center>
            <center>
                <div class="rows">
                    <img src="art1.jpg" height="350" width="350" style="margin:40px">
                    <img src="art1.jpg" height="350" width="350" style="margin:40px">
                </div>
                <div data-role="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus labore inventore tenetur numquam
                        dolorem modi quis voluptas. Vitae, eos ea! Esse excepturi repellat ab nesciunt minima sunt
                        dignissimos quod aliquid!Lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe fuga, autem blanditiis at alias voluptas ducimus explicabo magnam molestiae maiores sequi? Maiores repellat culpa eius aliquam perspiciatis nulla, officiis ipsa ipsum reiciendis, quam iste velit officia enim ipsam consectetur autem molestias aperiam totam rerum. Praesentium porro fugiat natus explicabo magni maxime reprehenderit alias autem, odio repellat necessitatibus recusandae pariatur nihil nesciunt voluptatum harum optio quis qui est modi magnam delectus sapiente aperiam. Sapiente, deserunt vitae, sequi delectus provident, fuga minima nisi quibusdam atque beatae nam distinctio numquam saepe eligendi ipsam doloremque. Sunt esse illo, odit consequuntur accusantium asperiores est necessitatibus!</p>
                </div>

            </center>
        </div>
    </div>



</body>

</html>